{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.10.11;Database=IoT_Database;User=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
